
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>VLTV</title>
    <style>
        body {
            background-color: #0056d6;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 150px;
            margin-bottom: 30px;
        }
        .pix-btn {
            background-color: white;
            color: #0056d6;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }
        .pix-btn:hover {
            background-color: #e0e0e0;
        }
        .pix-key {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="VLTV Logo">
    <h1>Bem-vindo à VLTV</h1>
    <p>Mais de 80 mil conteúdos na palma da sua mão!</p>
    <button class="pix-btn" onclick="copiarPix()">Copiar chave Pix</button>
    <div class="pix-key" id="pixKey">2557824c-da62-402c-a3fe-e0a5e6cd2300</div>

    <script>
        function copiarPix() {
            const chave = document.getElementById("pixKey").innerText;
            navigator.clipboard.writeText(chave).then(function() {
                alert("Chave Pix copiada com sucesso!");
            }, function(err) {
                alert("Erro ao copiar a chave Pix.");
            });
        }
    </script>
</body>
</html>
